<!DOCTYPE html>
<html>
   <head>
      <title> CARRER FAIR | 2018</title>
      <link rel="stylesheet" href="css/style.css?v=1.2">
      <link rel="icon" href="t.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style type="text/css">
       body{
        background: #fed16a;
       }
       .navbar{
                margin-bottom: 0;
                background: #002147;
                 border: none;
              }
        .navbar-brand{
         position: relative;
  padding: 20px 0 0 85px;
  margin: 0!important;
  transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
      background:#002147 url('assets/logo1.png') no-repeat 0 0;
    width:100%;
    height:80px;
    color:#d3d3d3;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
        }
         #content{
        top: 20%;
        border-radius: 30px;
        margin-top: 10%;
        margin-bottom: 10%;
        right: 10%;
        left: 10%;
        padding: 30px;
        font-size: 24px;
        
        text-align: center;

        
          opacity: .9;

        }
        table{
          border-radius: 30px;
        }

      </style>
   </head>
   <body>
      
       <!-- ABHISHEK : NAVIGARION BAR START-->
     <div class="navbar navbar-default navbar-top">
     <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
         </button>
         <div class="navbar-brand" style="color:#c6c6c6;">    
            CARRER FAIR<br>
                  ABC COMPANY 
        </div>
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li><div class="dropdown">
  <button class="dropbtn">ABOUT-US</button>
  <div class="dropdown-content">
    <a href="d1.html">VISION</a>
    <a href="d2.html">AIM</a>
    <a href="d3.html">COLLABORATION</a>
  </div>
</div></li>
          <li class="active"><a href="event.html">EVENTS</a></li>
          <li><a href="contact.html"> COMPNANY  </a></li>
          <li><a href="register.html">REGISTRATION</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
          <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
         </ul>
      </div>
       </div>
    </div>
     <!-- ABHISHEK: NAVIGARION BAR ENDS-->
         <div id="content">
        <div id="table" >
  <table class="table table responsive table-striped table-hover "s>
     <tbody>
     <tr>
          <td>
            SEMINAR
          </td>
  
        </tr>    <tr>
              <td>
             COMPANY CEO INNOGRATION
                 </td>
              
            </tr>    <tr>
                  <td>
 COMPANY INTRO  </td>
                  
                </tr>
                <tr>
                  <td>
 APTITIUDE ROUND                </td>
                  
                </tr>
                 <tr>
                  <td>
  LUNCH
                  </td>
                  
                </tr>
  </tbody></table>
</div>

          </div>
     <h1 style="text-align: center; font-size: 28px;"> MORE EVENT INFO COMING SOON </h1>
     </div>
      </div>
      </body>
      </html>
